{
  "name": "cypressbdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/integration/stepDefs/",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "cypress": "^8.4.1",
    "cypress-cucumber-preprocessor": "^4.2.0",
    "cypress-xpath": "^1.6.2",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
